{
  "name": "concore-electron-app",
  "version": "1.0.0",
  "description": "ConcoreNews Desktop App (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "electron": "^29.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0"
  },
  "config": {
    "forge": "./forge.config.js"
  }
} 